plugins {
	id "java"
	id "jacoco"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
check.dependsOn jacocoTestReport

repositories {
    jcenter()
    maven { url "http://www.sparetimelabs.com/maven2" }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'net.java.dev.jna:jna:5.8.0'
    compile 'io.github.java-native:jssc:2.9.2'
    compile 'com.neuronrobotics:nrjavaserial:5.2.1'
    compile 'org.bidib.com.github.purejavacomm:purejavacomm:1.0.3.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}